# RestFullBookTest

./: build.gradle  settings.gradle
src/main/java/com/tevolver/models/: User.java
src/main/java/com/tevolver/tasks/: CreateBooking.java  Generate.java  GetBooking.java  UpdateBooking.java
src/main/java/com/tevolver/utils/: Constans.java  Globals.java
src/test/java/com/tevolver/definitions/: CreateBookingApiDefinitions.java  GetBookinApiDefinitions.java  UpdateBookingApiDefinitions.java
src/test/java/com/tevolver/runners/: CreateBookingApiRun.java  GetBookingApiRun.java  UpdateBookingApiRun.java
src/test/resources/features/: get_booking.feature  update_booking.feature
